<html>
<head>
 <meta charset="utf-8" />
<script type="text/javascript" src = "js/mud-render.js"></script>
<link rel="stylesheet" type="text/css" href="mud.css" media="screen" />    
<script>

    
var welcomeMessage = 'You blink away the last remnants of your short and fitful sleep. Still confused you assess your immediate surroundings: The small room is dimly lit, illuminated mostly by the glow of a bulky old CRT on the desk in front of you. The wall to your left consists of a large window with it\'s blinds closed. Opposite to your desk is a door. The air smells dusty and used up.';  
   
//glue
function glue(str){
	function reqListener () {
	  console.log("Received from server: " + this.responseText);     
        try {
            console.log("DISPATCH");
            mudrender.render(JSON.parse(this.responseText));
            console.log("DISPATCHED");
        } catch (e){
            console.log("not a JSON msg, using simple mode")
            mudrender.renderSimple(this.responseText)
        }
    	
	}
	var oReq = new XMLHttpRequest();
	oReq.addEventListener("load", reqListener);
	oReq.open("GET", "/input?msg="+str);
	oReq.send();

}    
    
    
	document.addEventListener("DOMContentLoaded", function(){

        
    mudrender.create(document.getElementById('my-mud-console'), glue );
	mudrender.renderSimple(welcomeMessage);
	mudrender.renderSimple('...');
	mudrender.renderSimple('You get struck by the startling discovery that you might work here.');

});


</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js" integrity="sha256-WPeFPWD3PZQUDrpFnDM1N2KadNVwCfNS4cCZ78b76T8=" crossorigin="anonymous"></script> 
<script>    
     var socket = io()//.connect('http://localhost:5000', {reconnect: true});
    socket.on('chat message', function(msg){
        console.log("msg: ", msg)
      mudrender.renderSimple(msg);
    });
</script>
<style media="screen" type="text/css">
    body {
        background-color: black;
        color: white;
    }
</style>
    
</head>
<body>
    <noscript>Unfortunately, you have deactivated Javascript. That means you are either using an antiquated browser or are simply paranoid like me. Don't worry, I come in peace.</noscript>
<div id='my-mud-console'>

</div>    
        
</body>
</html>
